{
  "name": "@fudiandong/trellis-android-tv",
  "version": "1.0.1",
  "description": "Android TV + 触屏双兼容 Trellis 规范包 / Skills / Agent",
  "main": "trellis-manifest.json",
  "files": [
    "spec/**",
    "skills/**",
    "agents/**",
    "template/**",
    "workflow.md",
    "trellis-manifest.json"
  ],
  "keywords": [
    "trellis",
    "codebuddy",
    "android-tv",
    "dpad",
    "focus",
    "touch",
    "mvvm"
  ],
  "author": "fudiandong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fudiandong/trellis-android-tv.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  }
}